<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>Registration Form</h2>
<form action="rest/employee/add" method="post">
Enter Employee Id <input type="text" name="eid"><br>
Enter Employee Name <input type="text" name="ename"><br>
Enter Employee Salary <input type="text" name="esalary"><br>
Enter Employee Age <input type="text" name="eage"><br>
<input type="submit" name="submit" value="Sign UP"><br>
</form>
</body>
</html>